{
  "name": "template",
  "version": "1.0.0",
  "description": "template for gulp4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wseelmann/gulp4-demo.git"
  },
  "keywords": [
    "gulp4",
    "boilerplate",
    "html",
    "css",
    "javascript"
  ],
  "author": "Werner Seelmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wseelmann/gulp4-demo/issues"
  },
  "homepage": "https://github.com/wseelmann/gulp4-demo#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
